<!DOCTYPE html>
<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
    <title>SWIFT</title>
<!-- Styling -->
    <style type=text/css>
          body{
           background: #111111;
           color: white;
           margin:1em 0 2em 6em;
           padding:0;
           text-align: center;
        }
        #gjs-canvas {
           border: none;
        }
        #gjs-loader {
            width: 50%;
            height: 50%;
        }
        a:link { color: #88F; text-decoration: none; }
        a:visited { color: #F8F; text-decoration: none; }
        a:active { color: #F44; text-decoration: none; }
        header {
            text-align: center;
            margin-bottom: 14px;
        }
        h1 {
            margin-bottom: 2px;
        }
        header p {
            margin: 2px;
        }
        font-family: 'VT323', cursive;
    </style>
<!-- Start javascript/main.js -->
    <script src="./public/yabble.js"></script>
    <script src="./public/gamejs.min.js"></script>
    <script>
        require.setModuleRoot('./javascript/');
        require.run('swift')
    </script>
</head>
<!-- Html -->
<body>
    <div>
        
        <canvas id="gjs-canvas"></canvas>

        <p><font face="VT323">
        Made by <a href="http://www.twitter.com/andrebeton_">Andre Beton</a>.</font>
        </p>
        <p><font face="VT323">
        Powered by <a href="http://gamejs.org">GameJs</a>.</font>
        </p>
        <p><font face="VT323">
        <a href="https://github.com/AndreRoehrig/LudumDare23Game/">Github</a>.</font>
        </p>
    </div>
</body>
</html>
